VITE_APP_URL=http://localhost:5173
VITE_API_BASE_URL=http://localhost:8080

VITE_FIREBASE_API_KEY=AIzaSyBjrJpQAeZhCfWYES-PgDqs2M4IASPcPOA
VITE_FIREBASE_AUTH_DOMAIN=aura-interiors-7f112.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=aura-interiors-7f112
VITE_FIREBASE_STORAGE_BUCKET=aura-interiors-7f112.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=572622226094
VITE_FIREBASE_APP_ID=1:572622226094:web:e532a6d29e8659e02a633f
VITE_FIREBASE_VAPID_KEY=BAVDV9L-h1WBKGewUIr9Muf6xAiWPMjocq6xwStYACzZeXm6dsaVacKkZJ6KZyiZwt4EjGIF_YlNtmJbBknULBE
